{
  "name": "guess",
  "version": "1.0.0",
  "description": "a Word Guess command-line game using constructor functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brishaw/node-guess.git"
  },
  "author": "Brian Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brishaw/node-guess/issues"
  },
  "homepage": "https://github.com/brishaw/node-guess#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^6.2.0"
  }
}
